<!DOCTYPE html>
<html>
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>
body{
background:url("http://en.mallofsofia.bg/uploads/story/14/thumbs/background_theatre_background.png");
background-repeat:no-repeat;
background-size:cover;
text-align:center;


}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    color:blue;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: brown ;
    color: yellow;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: green;
}

div.form {
    border-radius: 5px;
    background-color: black;
    padding: 20px;
margin: 100px 500px 55px 500px;
    
}
form{
color:white;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color:#b30000 ;
    color: white;
    border: 2px solid black;
}

.button1:hover {
    background-color:#000080 ;
    color: white;
}
#head{
color:white;
letter-spacing:3px;
font-family:verdana;
font-size:40px;
}



</style>
</head>
<body>
<div id="head">THEATRE ASSOCIATION</div>
<div class="form">
  <form action="">  
    <label>USERNAME</label>
    <input type="text" id="uname" name="uname" required>

    <label>PASSWORD</label>
    <input type="password" id="psw" name="password" required>

   
    <input type="submit" value="Submit">
  </form>
</div>
<a href="dramareg.html" class="button button1">REGISTRATIONS FOR THEATRE ASSOCIATION>></a><br>
<a href="mainpage.html" class="button button1">BACK TO MAIN PAGE>></a>
</body>
</html>