<!DOCTYPE html>
<html>
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="utf-8">
<style>
body{
background:url("http://wallpapercave.com/wp/dF53LEj.png");
background-repeat:no-repeat;
background-size:cover;
}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover:not(.active) {
    background-color: #111;
}
.active{
background-color:teal;
color:white;
}

table, td, th {
    border: 4px solid black;
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 60%;
    margin:150px 200px 80px 300px;
    
}

tr:hover{
background-color:#ff4d4d;}

th{
background-color:#660000;
color:white;
font-family:verdana;
}
th, td {
    padding: 15px;
}
tr{
background-color:#737373;
}
 .heading{
background-color:#ccccb3;
color:black;
padding:20px;
text-align:center;
margin: 300px 350px 20px 350px;
font-family:verdana;
letter-spacing:4px;
opacity:0.6;
}
h3{
color:lightgrey;
letter-spacing:2px;
font-family:courier;
text-align:center;
}
</style>
</head>
<body>
<ul class="sidenav">
 
  <li><a href="dramalogin.html">Sign out</a></li>
<li><a class="active"  href="dramacreds.html">Credits</a></li>
  <li><a href="dramaevents.html">Events</a></li>
  <li><a  href="dramaaud1.html">Auditions</a></li>
 
<li><a  href="dramafirst.html">Forum</a></li>
<li><a  href="mainpage.html">Home</a></li>
<li style="float:left"><a href="#">THEATRE ASSOCIATION</a></li>
</ul>

<div class="heading">
<h1>CLUB CREDITS</h1></div>
<h3>All of you are aware of the credits system in MSRIT!These extra credentials will look good on your resume.<br>Make the best use of these clubs,folks.
this is how our credit system works .It varies in each semester.<br>This table gives a brief overview of it.<br></h3>
<table>
  <tr>
    <th>SEMESTER</th>
    <th>CREDITS EARNED FOR COLLEGE EVENTS</th>
    <th>INTERCOLLEGIATE FESTS' CREDITS</th>
  </tr>
  <tr>
    <td>1</td>
    <td>--</td>
    <td>1</td>
  </tr>
  <tr>
    <td>2</td>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr>
    <td>3</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr>
    <td>4</td>
    <td>1</td>
    <td>1</td>
  </tr>
<tr>
    <td>5</td>
    <td>2</td>
    <td>--</td>
  </tr>
  <tr>
    <td>6</td>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr>
    <td>7</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr>
    <td>8</td>
    <td>2</td>
    <td>1</td>
  </tr>


</table>
</body>
</html>