<!DOCTYPE html>
<html>
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="utf-8">
<style>
body{
background:url("http://science-all.com/images/wallpapers/galaxy-wallpaper-tumblr/galaxy-wallpaper-tumblr-4.jpg");
background-size:cover;
background-repeat:no-repeat;
}


table, td, th {
    border: 4px solid black;
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 60%;
    margin:150px 200px 80px 300px;
    
}

tr:hover{
background-color:#ff4d4d;}

th{
background-color:#660000;
color:white;
font-family:verdana;
}
th, td {
    padding: 15px;
}
tr{
background-color:#737373;
}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

  .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;
color:teal;}

.dropdown:hover .dropdown-content {
    display: block;
}




li a , .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover:not(.active) {
    background-color: #111;
}
.active{
background-color:teal;
color:white;
}
 .heading{
background-color:#adad85;
color:black;
padding:20px;
text-align:center;
margin: 100px 350px 20px 350px;
font-family:verdana;
letter-spacing:4px;
opacity:0.8;

}
h3{
color:white;
letter-spacing:2px;
font-family:courier;
text-align:center;
}
</style>
</head>
<body>

<ul class="sidenav">
 
  <li><a href="musiclogin.html">Sign out</a></li>
  <li><a href="musicevents.html">Events</a></li>
  <li><a  href="musicaud1.html">Auditions</a></li>
 <li class="dropdown">
    <a class="active" href="musicfirst.html" class="dropbtn">FORUM</a>
    <div class="dropdown-content">
      <a href="musicaboutus.html">AboutUs</a>
      <a href="musiccreds.html">Credits</a>
      <a href="musicgallery.html">Gallery</a>
    </div>
  </li>
<li><a  href="mainpage.html">HOME</a></li>
<li style="float:left"><a href="#">MUSIC ASSOCIATION</a></li>
</ul>
<div class="heading">
<h1>CLUB CREDITS</h1></div>
<h3>All of you are aware of the credits system in MSRIT!These extra credentials will look good on your resume.<br>Make the best use of these clubs,folks.
this is how our credit system works .It varies in each semester.<br>This table gives a brief overview of it.<br></h3>
<table>
  <tr>
    <th>SEMESTER</th>
    <th>CREDITS EARNED FOR COLLEGE EVENTS</th>
    <th>INTERCOLLEGIATE FESTS' CREDITS</th>
  </tr>
  <tr>
    <td>1</td>
    <td>--</td>
    <td>1</td>
  </tr>
  <tr>
    <td>2</td>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr>
    <td>3</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr>
    <td>4</td>
    <td>1</td>
    <td>1</td>
  </tr>
<tr>
    <td>5</td>
    <td>2</td>
    <td>--</td>
  </tr>
  <tr>
    <td>6</td>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr>
    <td>7</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr>
    <td>8</td>
    <td>2</td>
    <td>1</td>
  </tr>


</table>
</body>
</html>
