<!DOCTYPE html>
<html>
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<style>
.mySlides {display:none;}
.bgimg{
background:url("");
background-size:cover;
background-repeat:no-repeat;
background-position:center;
min-height:400px;
}


body{
background-color:black;
}
span.col{
color:teal;
font-size:50px;
letter-spacing:2px;
font-family:courier;
}

span.colour1{
color:white;
font-size:50px;
letter-spacing:2px;
font-family:courier;
}
.container {
    position: relative;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
}

.center{
background-color:black;
padding:20px;
text-align:center;

font-family:verdana;
letter-spacing:4px;

}
img.resize{
   max-width:300px;
   max-height:400px;
}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

  .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;
color:teal;}

.dropdown:hover .dropdown-content {
    display: block;
}




li a , .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover:not(.active) {
    background-color: #111;
}
.active{
background-color:teal;
color:white;
}

</style>
</head>
<body>

<div class="bgimg-1">
<ul class="sidenav">
 
  <li><a href="musiclogin.html">Sign out</a></li>
  <li><a href="musicevents.html">Events</a></li>
  <li><a  href="musicaud1.html">Auditions</a></li>
 <li class="dropdown">
    <a class="active" href="musicfirst.html" class="dropbtn">FORUM</a>
    <div class="dropdown-content">
      <a href="musicaboutus.html">AboutUs</a>
      <a href="musiccreds.html">Credits</a>
      <a href="musicgallery.html">Gallery</a>
    </div>
  </li>
<li><a  href="mainpage.html">HOME</a></li>
<li style="float:left"><a href="#">MUSIC ASSOCIATION</a></li>
</ul>
</div>

<div class="container">
<div class="w3-content w3-section" style="max-width:1200px">
  <img class="mySlides" src="http://static.guim.co.uk/sys-images/Media/Pix/pictures/2012/2/23/1330022998596/Coldplay-concert-007.jpg" alt="festpic" style="width:100%">
  <img class="mySlides" src="http://www.animalhi.com/thumbnails/detail/20121026/music%20men%20guitars%20sick%20puppies%20music%20bands%20band%20concert%20white%20people%20musican%201280x800%20wallpaper_www.animalhi.com_70.jpg" alt="udbhav2016" style="width:100%">
  <img class="mySlides" src="http://ih0.redbubble.net/image.7842430.6109/flat,800x800,070,f.jpg" alt="Stagesettings" style="width:100%">
  <img class="mySlides" src="https://dailymediabrief.files.wordpress.com/2012/05/536456_305421989543193_165146413570752_678726_514797795_n2.jpg" alt="classicalmusic" style="width:100%">
  
 <img class="mySlides" src="https://swaraanjalifinearts.files.wordpress.com/2014/01/gd_8058.jpg" alt="liveperformance" style="width:100%">
  <img class="mySlides" src="http://cdn04.cdn.justjared.com/wp-content/uploads/2012/09/swift-performs/taylor-swift-iheartradio-music-festival-performance-08.jpg" alt="udbhav2015" style="width:100%">

</div>
<div class="center">
<b><span class="col">OUR</span><span class="colour1">GALLERY</span></b>
</div>
</div>

<script>
var myIndex = 0;
slideshow();

function slideshow() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(slideshow, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>