<!DOCTYPE html>
<html>
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="utf-8">
<style>
body{
background-color:black;
}

body{
background:url("http://www.walltor.com/images/wallpaper/purple-big-bubbles-24385.jpg");
background-size:cover;
background-repeat:no-repeat;
}
.firstline{
background-color:#e60000;
color:white;
padding:10px;
text-align:center;

font-family:verdana;
letter-spacing:4px;

}
p{
color:white;
text-align:center;
}
.date{
background-color:#ffcc00;
color:#4c0080;

padding:20px;
text-align:center;
font-family:verdana;
letter-spacing:3px;
font-size:50px;
}

span.col{
color:white;
font-size:60px;}

span.size{
font-size:20px;
}

span.size1{
color:#e68a00;
font-size:45px;
}
span.size2{
color:#e68a00;
font-size:20px;
}
ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

  .dropbtn:hover{
background-color:#111;
}

li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;
color:teal;}

.dropdown:hover .dropdown-content {
    display: block;
}




li a , .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover:not(.active) {
    background-color: #111;
}
.active{
background-color:teal;
color:white;
}
</style>
</head>
<body>
<ul class="sidenav">
 
  <li><a href="musiclogin.html">Sign out</a></li>
  <li><a href="musicevents.html">Events</a></li>
  <li><a class="active" href="musicaud1.html">Auditions</a></li>
 <li class="dropdown">
    <a  href="musicfirst.html" class="dropbtn">FORUM</a>
    <div class="dropdown-content">
      <a href="musicaboutus.html">AboutUs</a>
      <a href="musiccreds.html">Credits</a>
      <a href="musicgallery.html">Gallery</a>
    </div>
  </li>
<li><a href="mainpage.html">HOME</a></li>
<li style="float:left"><a href="#">MUSIC ASSOCIATION</a></li>
</ul>
<div class="firstline">
<h3>ATTENTION MUSIC STUDENTS:THERE'S STILL TIME!</h3>
</div>
<p><span class="size">
MUSIC CLUB OF MSRIT</span><br>
<span class="col"><b>SCHOLARSHIP <br>AUDITIONS</b></span><br>
</p>
<div class="date">
<b>AUGUST 13-15,2016</b>
</div>
<p style="text-align:center;">
<span class="size1">DEADLINE TO SIGN UP:<br>
AUGUST 11 AT NOON</span><br>
<span class="size2">(SIGN UP IN FRONT OF DES BLOCK)</span><br>
</p>
</body>
</html>