<!DOCTYPE html>
<html>
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="utf-8">
<style>
body{
background:url("http://www.clipartbest.com/cliparts/bcy/oBp/bcyoBprqi.jpeg");
background-repeat:no-repeat;
background-size:cover;
}
h1{
color:yellow;
text-align:center;
font-family:jokerman;
}
h2{
color:white;
text-align:center;}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}
.button2:hover {
    background-color: #008CBA;
    color: white;
}
.button3{
background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}
.button3:hover {
    background-color: #4CAF50;
    color: white;
}



</style>
</head>
<body>
<h1> THEATRE ASSOCIATION</h1>
<p><h2>Hello folks,welcome to our club.<br>
Discover the different aspects of theatre in our club.From training in your acting skills to winning prizes in the events<br>
This is the place where you mend on those skills.
Already registered,login to this page.<br>
New user? Registrations are open.<br></h2></p>
<p style="text-align:center;">
<a href="dramalogin.html" class="button button1">LOGIN</a><br>
<a href="dramareg.html" class="button button1">REGISTER</a><br>
<a href="mainpage.html" class="button button1">BACK TO MAIN PAGE</a><br>

</p>


</body>
</html>