<!DOCTYPE html>
<html>
<head>
<title>W3.CSS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width , initial-scale=1">
<style>
#heading{
text-align:center;
color:teal;
font-family:courier;
font-size:100px;}
body{
background:url("http://img07.deviantart.net/77e7/i/2010/138/f/4/purple_victorian_wallpaper_by_smurfier.jpg");
background-size:cover;
background-repeat:no-repeat;}
p{

color:white;
font-size:20px;
font-family:verdana;
letter-spacing:2px;
}

ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}

ul.pagination li a.active {
    background-color: teal;
    color: white;
    border: 1px solid #4CAF50;
}

ul.pagination li a:hover:not(.active) {background-color: black;
color:white;}

.center{text-align:center;}

.button {
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button:hover{
background-color:red;
color:white;}
</style>

</head>
<body>
<a href="mainpage.html" class="button">«HOME</a>
<div id=heading>
UDBHAV 2016!
</div>
<iframe  width="100%" height="315" src="https://www.youtube.com/embed/FTMoQ-XAaZk?autoplay=1" frameborder="0" allowfullscreen></iframe>
<p>
HEllo guys!Its a proud moment to present to you all the after movie of udbhav 2016!<br>here we are showcasing the hardwork of core commitees,our management ,staff and the best part our freshers and volunteers
It is totally impossible to imagine without all of u.Do watch the video and share it.<br>
Here we are saying a goodbye until the next time.<br>
</p>
<br>
<br>
<div class="center">
<ul class="pagination">
  <li><a href="#">«</a></li>
  <li><a class="active" href="#">1</a></li>
  <li><a href="udbhavsecond.html">2</a></li>
  <li><a href="udbhavthird.html">3</a></li>
  <li><a href="udbhavsecond.html">»</a></li>
</ul>
</div>
</body>
</html>