<!DOCTYPE html>
<html>
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="utf-8">
<style>
body{
background:url("http://4.bp.blogspot.com/-5O1hbPIobjk/UJA46yACQLI/AAAAAAAAAJQ/XExmEVglraI/s1600/cool+black+wallpapers+tuj.jpg");
background-size:cover;
background-repeat:no-repeat;
}
.head{
font-size:75px;
color:white;
background-color:#4d3300;
text-align:center;
opacity:0.7;
}
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}

ul.pagination li a.active {
    background-color: teal;
    color: white;
    border: 1px solid #4CAF50;
}

ul.pagination li a:hover:not(.active) {background-color: black;
color:white;}
.center{text-align:center;}

.button {
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button:hover{
background-color:red;
color:white;}

img {
    display: block;
    margin: auto; 

}
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: teal;
font-size:25px;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)}
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

.events{
background-color:black;
color:white;
padding:20px;
text-align:center;
margin:30px 200px 30px 200px;
font-family:verdana;
letter-spacing:4px;

}
.date{
background-color:#cc0066;
color:white;
padding:20px;
text-align:center;
max-width:250px;
font-family:verdana;
letter-spacing:4px;
border-top:40px solid #ff66b3;
margin-left:300px;
}
</style>
</head>
<body>
<a href="mainpage.html" class="button">«HOME</a>
<div class="head">
HIGHLIGHTS
</div>
<br>
<br>

<img id="myImg" src="http://www.dynamitedesign.tv/dynamite_images/work_bfc/bfcstill-0.jpg" alt="bfc logo" width="500" height="300">
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - if you want to use its "alt" text as a caption,then use this.alt instead of bfc were our biggest sponsors..
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = "BFC  were the biggest sponsors for our fest.They co-operated with us .Our biggest thanks to them without which this wouldnt have been a success.";
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>
<br>
<div id="box1">

</div>
<br>
<br>
<div id="box2">
</div>
<br>
<br>

<div class="events"><h1>DAY 1</h1><br>
<div class="date">
<h2><b>March 29</b></h2>
</div>
<h3>Theme:Ethnic day<br>
Info:Any indian dresses.Make sure to click a lot of pics.The best dressed gets a prize.<br>
<br>
</h3></div>
<div class="events"><h1>DAY 2</h1><br>
<div class="date">
<h2><b>March 30</b></h2>
</div>
<h3>Theme:Blue Day<br>
Info:Since bfc are our sponsors,we would like to colour-code with our sponsors.<br>
<br>
</h3></div>

<div class="events"><h1>DAY 3</h1><br>
<div class="date">
<h2><b>March 31</b></h2>
</div>
<h3>Theme:T-shirt day<br>
Info:Udbhav tshirts are on sale!Please do buy them and stand out in front of the crowd.<br>
Vasu dixit's performance not to be missed,folks!!!<br>
</h3></div>
<div class="center">
<ul class="pagination">
  <li><a href="udbhavfirst.html">«</a></li>
  <li><a  href="udbhavfirst.html">1</a></li>
  <li><a class="active" href="#">2</a></li>
  <li><a  href="udbhavthird.html">3</a></li>
  <li><a href="udbhavthird.html">»</a></li>
</ul>
</div>
</body>
</html>